*****************World*********************
https://api.covid19api.com/summary

*****************india***************
https://api.covid19india.org/


*************statewise****************

https://api.covid19india.org/v4/min/data.min.json
***********************************************

***********anotherapi***************
https://api.covid19india.org/data.json

**************Map*********
https://www.trackcorona.live/api

**********************************************
coronavirus-tracker-api.herokuapp.com/v2/locations